REACT_APP_APIURL_MOVIE       = 'https://api.themoviedb.org/3'
REACT_APP_APIURL_MOVIE_IMG   = 'https://image.tmdb.org/t/p/w500'
REACT_APP_APIURL_MOVIE_KEY   = 'eac52a2de3f0a480a11f1bbcc5c1be15'
REACT_APP_APIURL_MOVIE_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlYWM1MmEyZGUzZjBhNDgwYTExZjFiYmNjNWMxYmUxNSIsInN1YiI6IjYzZTU4NDRjOTUxMmUxMDBiMmIxNDYxNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.YmY55YzwxQyCFyauaAideK-3V1M1iFRkNabkbYbNqmc'